{
  "type": "module",
  "types": "src/main.ts",
  "module": "./build/main.js",
  "name": "dsnode",
  "version": "1.0.0",
  "description": "",
  "main": "./build/main.js",
  "scripts": {
    "watch": "tsc --watch",
    "build": "tsc --build",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:test": "prettier --check \"src/**/*.ts\"",
    "prepare": "npm run build",
    "prepublishOnly": "npm run format",
    "test": "jest --coverage --config=./jest.config.js"
  },
  "exports": {
    ".": {
      "import": "./build/main.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodesVault/DSNode.git"
  },
  "author": "CodesVault",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CodesVault/DSNode/issues"
  },
  "homepage": "https://github.com/CodesVault/DSNode#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@types/jest": "^27.4.0",
    "babel-jest": "^27.5.1",
    "jest": "^27.5.1",
    "prettier": "^2.5.1",
    "ts-jest": "^27.1.3",
    "typescript": "^4.5.5"
  }
}
